<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taratassy</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>
    <nav>
        <img id="logo" src="./img/logo.png" alt="logo">
        <a href="index.html">Inicio</a>
        <a href="./about/about.html">Acerca de</a>
        <a href="./cards/colections.html">Colecciones</a>
        <a href="./contact/contact.html">Contacto</a>
    </nav>
    <img class="banner" src="./img/banner.png" alt="">
    <main>
        <br><br><br>
        <div id="title">
            <h2>Taratassy</h2>
            <p><b>Hazlas tu mismo.</b></p>
        </div>
        <table>
            <tr>
              <th><a href="./cards/GoofyTitans.html"><img id="cartas" src="./img/Carta1.png" alt=""></a></th>
              <th><a href="./cards/GoofyTitans.html"><img id="cartas" src="./img/Carta3.png" alt=""></a></th>
              <th><a href="./cards/GoofyTitans.html"><img id="cartas" src="./img/Carta2.png" alt=""></a></th>
            </tr>
            <tr class="spaceUnder">
              <td>Grasa desgrasada.</td>
              <td>Trono Desolado.</td>
              <td>Ultrarreflejos.</td>
            </tr>
            <tr>
                <th><img id="cartas" src="./img/Carta6.png" alt=""></th>
                <th><img id="cartas" src="./img/Carta4.png" alt=""></th>
                <th><img id="cartas" src="./img/Carta5.png" alt=""></th>
              </tr>
              <tr class="spaceUnder">
                <td>Tem el ajusticiador.</td>
                <td>Devorador pervertido.</td>
                <td>Máscara de héroe.</td>
              </tr>
              <tr>
                <th><img id="cartas" src="./img/Carta7.png" alt=""></th>
                <th><img id="cartas" src="./img/Carta8.png" alt=""></th>
                <th><img id="cartas" src="./img/Carta9.png" alt=""></th>
              </tr>
              <tr>
                <td>Megalospersus.</td>
                <td>Champicasa.</td>
                <td>Ataduras.</td>
              </tr>
          </table>
    </main>
    <footer>
      <div><p>Taratassy™, juego de cartas modular.</p></div>
    </footer>
</body>
</html>