<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colecciones</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
    <nav>
        <img id="logo" src="../img/logo.png" alt="logo">
        <a href="../index.html">Inicio</a>
        <a href="../about/about.html">Acerca de</a>
        <a href="colections.html">Colecciones</a>
        <a href="../contact/contact.html">Contacto</a>
    </nav>
    <main>
        <br><br><br>
        <div id="title">
            <h2>Taratassy</h2>
            <p><b>Colecciones oficiales.</b></p>
        </div>
        <table>
          <tr>
            <th><a href="./GoofyTitans.html"><img id="cartas" src="../img/paquete1.png" alt=""></a></th>
            <th><a><img id="cartas" src="../img/paquete2.png" alt=""></a></th>
            <th><a><img id="cartas" src="../img/paquete3.png" alt=""></a></th>
          </tr>
          <tr class="spaceUnder">
            <td><a id="name">Goofy Titans.</a></td>
            <td><a id="name">Blobby Titans.</a></td>
            <td><a id="name">Forest Tale Titans.</a></td>
          </tr>
          </table>
    </main>
    <footer>
      <p>Taratassy™, juego de cartas modular.</p>
    </footer>
</body>
</html>