<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoofyTitans</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
    <nav>
        <img id="logo" src="../img/logo.png" alt="logo">
        <a href="../index.html">Inicio</a>
        <a href="../about/about.html">Acerca de</a>
        <a href="colections.html">Colecciones</a>
        <a href="../contact/contact.html">Contacto</a>
    </nav>
    <main id="collectionMain">
        <h1 id="cardTitle">Goofy Titans</h1>
        <p>La colección Goofy se renueva, trayendo consigo un amplio abanico de cartas nuevas. <br>
        Las ganas de triunfar de nuevo han influido a esta colección ya que con su remake se ha fortalecido un 25% dejando tras de si un verdadero mazo digno de pelear frente a cualquier otro. Con las nuevas dinámicas implementadas en esta nueva entrega (contadores) el autor de este mazo ha decidido jugar con las tácticas a su favor, proporcionando al usuario portador de esta entrega un modo de juego seguro y aventajante frente a mazos de recursivo ataque. <br>
        Un mazo más que perfecto para jugadores principiantes de Taratassy y adaptable hasta para jugadores de nivel intermedio/amateur.
        </p>
    </main>
    <div id="collections">
        <h1>Titán Goofy</h1>
        <p>Grasa desgrasada.</p>
        <div class="titan"></div>
    </div>
    <div id="title">
        <h2>Colección Goofy Titans</h2>
        <p>Destacadas.</p>
    </div>
    <table id="sampleCards">
        <tr>
          <th><img id="samples" src="../img/goofyCards/SsMs.png" alt=""></th>
          <th><img id="samples" src="../img/goofyCards/Gardenier.png" alt=""></th>
          <th><img id="samples" src="../img/goofyCards/Fatuo.png" alt=""></th>
          <th><img id="samples" src="../img/goofyCards/KreepyGhost.png" alt=""></th>
          <th><img id="samples" src="../img/goofyCards/PozoDelOlvido.png" alt=""></th>
          <th><img id="samples" src="../img/goofyCards/SalvaGuarda.png" alt=""></th>
          <th><img id="samples" src="../img/goofyCards/Totty.png" alt=""></th>
          <th><img id="samples" src="../img/goofyCards/Ultrarreflejos.png" alt=""></th>
        </tr>
        <tr class="spaceUnder">
          <td>Centro de atención.</td>
          <td>Bola de Grasa.</td>
          <td>Fatuo.</td>
          <td>Kreepy Ghost.</td>
          <td>Pozo del Olvido.</td>
          <td>Salvaguarda.</td>
          <td>Totty.</td>
          <td>Ultrarreflejos.</td>
        </tr>
        </table>
    <footer>
        <div><p>Taratassy™, juego de cartas modular.</p></div>
    </footer>
</body>
</html>