<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Contacto</title>
</head>
<body>
    <nav>
        <img id="logo" src="../img/logo.png" alt="logo">
        <a href="../index.html">Inicio</a>
        <a href="../about/about.html">Acerca de</a>
        <a href="../cards/colections.html">Colecciones</a>
        <a href="contact.html">Contacto</a>
    </nav>
    <main id="collectionMain">
        <h1 id="cardTitle">¡Participa!</h1>
        <p>¿Quieres tener tu propia colección en tus manos? ¡Ahora puedes! <br>
        Diseña tus cartas, añádeles estadísticas asegurándote de que no rompan el fair play y envíalas. Nuestro equipo se encargará de revisarlas y darles el visto bueno para que puedas disfrutar de tu propio mazo y retar a tus amigos a luchar contra tu creación <br>
        Crea dos carpetas, una para las cartas y otra para su correspondiente paquete. Las cartas deberán de seguir unas medidas establecidas al igual que el paquete. Una vez tengas todo esto hecho, comprímelo en un zip y envíanoslo, nosotros nos encargaremos de hacer el resto.
        </p>
    </main>
    <form action="">
        <div>
            <label for="name">Nombre: </label><br>
            <input type="text" name="user_name" id="name" size="40px" placeholder="Introduce tu nombre">
        </div>
        <div>
            <label for="mail">Email: </label><br>
            <input type="email" name="user_mail" id="mail" size="40px" placeholder="Introduce tu email">
        </div>
        <div>
            <label for="msg">Descripción mazo: </label> <br>
            <textarea name="mensaje" id="msg" cols="40" rows="10" placeholder="Describe tu mazo en 400 palabras o menos"></textarea>
        </div>
        <div>
            <label for="number">Criaturas:</label>
            <input type="number" name="amountCreatures" id="number" size="25px">
            <label for="number">Hechizos:</label>
            <input type="number" name="amountCreatures" id="number" size="25px">
            <label for="number">Estructuras:</label>
            <input type="number" name="amountCreatures" id="number" size="25px">
        </div>
        <div>
            <label for="file">Cartas:</label><br>
            <input type="file" name="cartasUp" id="file">
        </div>
        <div>
            <input type="button" value="Enviar">
        </div>
    </form>
    <footer>
        <p>Taratassy™, juego de cartas modular.</p>
    </footer>
</body>
</html>