<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
    <nav>
        <img id="logo" src="../img/logo.png" alt="logo">
        <a href="../index.html">Inicio</a>
        <a href="about.html">Acerca de</a>
        <a href="../cards/colections.html">Colecciones</a>
        <a href="../contact/contact.html">Contacto</a>
    </nav>
    <main id="collectionMain">
        <h1 id="cardTitle">Sobre nosotros</h1>
        <p>¿Quieres tener tu propia colección en tus manos? ¡Ahora puedes! <br>
        Diseña tus cartas, añádeles estadísticas asegurándote de que no rompan el fair play y envíalas. Nuestro equipo se encargará de revisarlas y darles el visto bueno para que puedas disfrutar de tu propio mazo y retar a tus amigos a luchar contra tu creación <br>
        Crea dos carpetas, una para las cartas y otra para su correspondiente paquete. Las cartas deberán de seguir unas medidas establecidas al igual que el paquete. Una vez tengas todo esto hecho, comprímelo en un zip y envíanoslo, nosotros nos encargaremos de hacer el resto.
        </p>
    </main>
    <footer>
        <div><p>Taratassy™, juego de cartas modular.</p></div>
    </footer>
</body>
</html>